spring.application.name=shopping cart

server.port=9193

#database configs
spring.datasource.url=jdbc:mysql://localhost:3306/cart_db
spring.datasource.username=root
spring.datasource.password=123Aa@456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show sql logs
spring.jpa.show-sql=true

#show sql tables and columns structures and formats in the logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#disable banner mode during running the project
spring.main.banner-mode=off

#map entity classes into db tables
spring.jpa.hibernate.ddl-auto=update



